<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UVa Reveal</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <script src='javascript/d3.js'></script>
  <script src='javascript/lodash.js'></script>
  <script src='javascript/analysis.js'></script>

<!-- Using code found here https://codepen.io/flyingcar/pen/PmJZow?page=3   -->
  <div class="box">
    <div id="row1" class="box_group">
      <div class="box_layer box_layer--base">
        <div class="valign"><img src="" alt="teaser"></div>
      </div>
    </div>

    <div id="row2" class="box_group">
      <div class="box_layer box_layer--base">
<!-- Base Layer (Foreground) -->
        <div class="valign"><img src="logo2.png"></h1></div>
      </div>
<!-- Back Layer (Background) -->
      <div class="box_layer box_layer--back">
        <div class="valign"></div>
      </div>
    </div>

    <div id="row3" class="box_group">
      <div class="box_layer box_layer--base">
        <div class="valign"><h1><img src="reveal-only.png"></h1></div>
      </div>
      <div class="box_layer box_layer--back">
        <div class="valign"><h1>French Department</h1></div>
      </div>
    </div>

    <div id="row4" class="box_group">
      <div class="box_layer box_layer--base">
        <div class="valign"><h1><img src="reveal-only.png"></h1></div>
      </div>
      <div class="box_layer box_layer--back">
        <div class="valign"><h1>Old Cabell Hall</h1></div>
      </div>
      <!-- <div class="box_layer box_layer--deep">
        <div class="valign"><h1>Deep Layer (Background)</h1></div>
      </div>
    </div> -->

<div id="row5" class="box_group">
  <div class="box_layer box_layer--base">
    <div class="valign"><h1><img src="reveal-only.png"></h1></div>
      </div>
      <div class="box_layer box_layer--back">
        <div class="valign"><h1>Berlin Wall</h1></div>
      </div>

<div id="row6" class="box_group">
  <div class="box_layer box_layer--base">
    <div class="valign"><h1><img src="reveal-only.png"></h1></div>
      </div>
    <div class="box_layer box_layer--back">
      <div class="valign"><h1>Rotunda</h1></div>
    </div>


<div id="row_last" class="box_group">
      <div class="box_layer box_layer--base">
        <div class="valign"><h1>About</h1></div>
      </div>
    </div>
  </div>



<!-- <div class="parallax"></div>
  <img src="logo2.png">

<div class="parallax"></div>
  <div class="project">
  <h3>Augmenting the French Department</h3>
</div>

<div class="parallax"></div>
 <div class="project">
  <h3>Augmenting the Cabel Hall</h3>
</div>


<div class="parallax"></div>
  <div class="project">
    <h3>Augmenting the Berlin Wall</h3>
</div>

<div class="parallax"></div>
  <div class="project">
    <h3>About</h3>
</div> -->

</body>
</html>
